<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller skating 🛼</title>
    <style>
        body {
            background: linear-gradient(to left, pink, violet);
        }

        h1, h2, .author {
            text-align: center;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        button {
            background-color: white;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            border: 1px solid plum;
            transition: all 150ms ease-in-out;
        }

        button:hover {
            background-color: plum;
            color: white;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.668);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        } 

        .theme-button {
            background: black;
            color: white;
            font-size: 10px;
            padding: 10px 15px;
        }

        .theme-button:hover {
            background: white;
            color: black;
        }

        .rollerskaters-intro-image {
            transition: all 150ms ease-in-out;
        }

        .rollerskaters-intro-image:hover {
            filter: contrast(80%);
            transform: scale(1.1); 
        }

        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .grid img {
            width: 100%;
            transition: transform 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(2);
        }

        .description {
            font-size: 18px;
            height: 27px;
            padding-bottom: 80px;
        }
        
        .wiki-link {
            text-align: left;
            padding-bottom: 10px;
        }

        .author {
            font-size: 18px;
        }

        .dark-theme {
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            color: white;
        }

        .dark-theme .container {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .dark-theme a {
            color: plum;
        }

        .dark-theme .learn-more-button {
            background: plum;
            color: white;
        }

        .dark-theme .learn-more-button:hover {
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <button class="theme-button">Change theme</button>
    <div class="container">
        <div class="content">
            <h1>🛼 Roller skating</h1>
            <h2>My Favorite Hobby to Stay Active</h2>
            <div class="rollerskaters-images">
                <a href="https://en.wikipedia.org/wiki/Roller_skating" target="_blank">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/456/original/peoplerollerskatingfun.jpeg?1753968625" alt="" class="rollerskaters-intro-image">
                </a>
                <div class="grid">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/457/original/legsrollersgrass.jpeg?1753968727" alt="">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/458/original/pinkyrollerskids.jpeg?1753968816" alt="">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/459/original/rollersnailsred.jpeg?1753968882" alt="">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/460/original/sneakersrollers.jpeg?1753968948" alt="">
                </div>
            </div>
            <p class="description">Roller skating originated in the performing arts in the 18th century. It gained widespread popularity starting in the 1880s. Roller skating was very popular in the United States from the 1930s to the 1950s, then again in the 1970s when it was associated with disco music and roller discos. In the country I live roller skating is a fun and exciting way to stay active. I love learning new tricks!</p>
        </div>
        <a href="https://en.wikipedia.org/wiki/Roller_skating" target="_blank" class="wiki-link"> <p>📖 Read on Wikipedia</p></a>
        <button class="learn-more-button">Learn More</button>
    </div>
    <footer class="author">Coded with 💜  by <a href="https://github.com/elly-allexa" target="_blank">Oleksandra Piankova</a></footer>
    <script>
        function turnToDark() {
            let theme = document.querySelector("body");

            if(theme.classList.contains("dark-theme")) {
                theme.classList.remove("dark-theme");
            } else {
                theme.classList.add("dark-theme");
            }
        }

        let darkThemeButton = document.querySelector(".theme-button");
        darkThemeButton.addEventListener("click", turnToDark);
    </script>
</body>
</html>